@import "./text.less";
@import "./form.less";

html, body, #react-body, #react-body > div {
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.new-preset {
  border-top: 1px solid #bbb;
  padding: 1em;
}
