@light-red: #e74c3c;
@dark-red: #c0392b;

@light-green: #2ecc71;
@dark-green: #27ae60;

@light-yellow: #fff300;
@dark-yellow: #e2d701;

@light-black: #34495e;
@dark-black: #2c3e50;

@light-gray: #95a5a6;
@dark-gray: #7f8c8d;

@light-teal: #1abc9c;
@dark-teal: #16a085;
